@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: Azeret Mono;
}

* {
    margin: 0;
    padding: 0;
}

.banner {
    background-image: url(/assets/Hero-bg.png);
    width: 100%;
    height: 620px;
}

.banner-img {
    text-align: center;
}
.banner-title {
color: rgb(13, 19, 33);
font-size: 40px;
font-weight: 800;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
width: 70%;
margin: 20px auto;
}

.banner-description {
color: rgb(13, 19, 33);
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
width: 50%;
margin: auto;
margin-bottom: 20px;
}

.banner-button {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    width: 200px;
    height: 55px;
    color: white;
font-size: 14px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0%;
text-align: center;
border: none;
}

.btn-container {
    display: flex;
    justify-content: center;
}

/* web section start here  */
.web-section{
    width: 80%;
    margin: 100px auto;
}
.web-section-bg{
    border-radius: 16px;

background: rgba(13, 19, 33, 0.02);
padding: 55px 90px;
}
.web-heading {
    color: rgb(13, 19, 33);
font-size: 30px;
font-weight: 800;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 20px;
}
.web-subtitle {
    color: rgb(13, 19, 33);
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
width: 70%;
margin: auto;
}
.do-coding-flex{
    background-color: white;
    border-radius: 10px;
    margin-top: 70px;
    display: flex;
    gap: 70px;
}
.web-descript-container{
    padding: 40px;
}
.web-title{
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
}

.web-descript {
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
opacity: 0.7;
margin: 15px 0;
}

.learn-more-btn{
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
font-size: 12px;
font-weight: 600;
padding: 8px 10px;
text-align: center;
}

.help-people-flex{
    background-color: white;
    border-radius: 10px;
    margin-top: 70px;
    display: flex;
    flex-direction: row-reverse;
    gap: 70px;
}

/* my-inspiration-section start here  */

.my-inspiration-section{
    width: 80%;
    margin: 100px auto;
}
.inspiration-heading{
    color: rgb(13, 19, 33);
font-size: 30px;
font-weight: 800;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 20px;

}
.inspiration-descript{
    color: rgb(13, 19, 33);
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
width: 70%;
margin: auto;
}
.utube-video{
    width: 860px;
    margin: auto;
    margin-top: 40px;
}

/* current-target-section start here  */

.current-target-section {
    width: 80%;
    margin: 100px auto;
}

.target-header{
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}
.target-descript{
    color: rgb(13, 19, 33);
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
width: 70%;
margin: auto;
}
.target-card-container{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.html-card{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
}
.heading{
font-size: 20px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0%;
margin: 10px 0;
}
.title{
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
margin-bottom: 20px;
}
.css-card{
    border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
padding: 40px;
}
.js-card{
    border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
padding: 40px;
}
.lern-more{
    color: rgb(13, 19, 33);
    font-size: 12px;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0%; 
}
/* support-section start here  */

.support-section{
    background-image: url(/assets/handshake.jpg);
    background-image: no-repeat;
    width: 80%;
    background-size: cover;
    background-position: center;
    height: 280px;
    border-radius: 16px;
    margin: auto;
    display: flex;
    align-items: center;
}
.support-heading{
    color: rgb(255, 255, 255);
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
}
.support-descript{
    color: rgb(255, 255, 255);
    font-size: 12px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
width: 70%;
margin:20px auto;
}
.input-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.text-input{
font-size: 12px;
width: 500px;
height:40px ;
padding: 10px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
}
.submit{
    font-size: 12px;
    font-weight: 600;
width: 100px;
height:40px ;
padding: 10px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
}
/* footer is start here */
#footer-section{
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    margin-top: 100px;
    
}
.footer{
display: flex;
justify-content: space-between;
width: 80%;
margin:auto;
padding: 30px 0;
}
.footer-title{
font-size: 14px;
font-weight: 600;
}
.icon-container{
    font-size: 24px;
}